#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="sbrEXmrSP5PPKkoeGPzhZl+gxVctt0PwEq6yoqFfCXAMvAvRfi2JFGAoODBX5ALE8GXxEDx57NVq8OPZVWK9Aw2lE8Q3F1Xx8j8HgZUC8QhFIA0KCb4TXSVz1OLXUrfZ4zW/mpkx7v457rrHr9mb0biOs5I6Rx8RzSyWdzB7aFymeYPSzx5xT0N9VS71rWQ0uoTiwpfQDtSV/v+7oJzdWfzKxkH4BcOjUiACcOEm+TAUUExI6d8B6dmvH0yvkeBABtsaIaj0Q7gAB8rm3jLH4E5bq2Jb7Udsx8EVhc/xblro8m9SZNyQAgKLQjmSD2cVfijZPo81vc12l85OwjAfbTVL51UYwatP+JPq/ExpOFP6K7JKTd7qLS2U2Z0Lt4Vspu+08B81+lfqu9KghTOElVpWqqIGzAlAmK3dvvVu7NTuh2QMXtlZbWuuXuWeXfQHqVuiyAx8bXE2dK3swOtrHDPVXCshAp80A9zp0p0BB3suY7KGZDqZGSGRY+3eiBqCV3ME51U3MpCFVvKb2TUJIg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="hi4BnzHUEHVM3yrNFwIwqW79PJAP71G9d2FNqXG/8NBr68UU"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="rT4fLoC5Od5WAXyD89RFIVd6XVmPmofCNUhV9emElze+CF2y"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="baxK/NbwiirzDNDvRmiX4esP7VCiOUVn0YS0lvoB97J6A0MVp/KE36APilKdTSjQT/fbzA=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_52f370396a3613c25195dd5c173f38d590df93e873c7aea6a471cb39a0e953f2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
